==740== Memcheck, a memory error detector
==740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==740== Command: ./bin/test_map
==740== 
==740== 
==740== HEAP SUMMARY:
==740==     in use at exit: 0 bytes in 0 blocks
==740==   total heap usage: 7 allocs, 7 frees, 6,056 bytes allocated
==740== 
==740== All heap blocks were freed -- no leaks are possible
==740== 
==740== For lists of detected and suppressed errors, rerun with: -s
==740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
