==87== Memcheck, a memory error detector
==87== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87== Command: ./bin/test_keychain
==87== 
==87== Invalid read of size 8
==87==    at 0x1096DE: keyChainMalloc (keychain.c:46)
==87==    by 0x1098F1: testMalloc (test_keychain.c:25)
==87==    by 0x10A486: main (test_keychain.c:321)
==87==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==87== 
==87== 
==87== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==87==  Access not within mapped region at address 0x18
==87==    at 0x1096DE: keyChainMalloc (keychain.c:46)
==87==    by 0x1098F1: testMalloc (test_keychain.c:25)
==87==    by 0x10A486: main (test_keychain.c:321)
==87==  If you believe this happened as a result of a stack
==87==  overflow in your program's main thread (unlikely but
==87==  possible), you can try to increase the size of the
==87==  main thread stack using the --main-stacksize= flag.
==87==  The main thread stack size used in this run was 8388608.
==87== 
==87== HEAP SUMMARY:
==87==     in use at exit: 1,285 bytes in 14 blocks
==87==   total heap usage: 14 allocs, 0 frees, 1,285 bytes allocated
==87== 
==87== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x109351: initializeKey (key.c:41)
==87==    by 0x1096A2: keyChainMalloc (keychain.c:38)
==87==    by 0x10A438: main (test_keychain.c:317)
==87== 
==87== 6 bytes in 1 blocks are still reachable in loss record 2 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x109351: initializeKey (key.c:41)
==87==    by 0x10962B: initializeKeyChain (keychain.c:22)
==87==    by 0x10A3F1: main (test_keychain.c:313)
==87== 
==87== 11 bytes in 1 blocks are still reachable in loss record 3 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x109351: initializeKey (key.c:41)
==87==    by 0x1096A2: keyChainMalloc (keychain.c:38)
==87==    by 0x10A421: main (test_keychain.c:316)
==87== 
==87== 16 bytes in 1 blocks are still reachable in loss record 4 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x10932B: initializeKey (key.c:36)
==87==    by 0x10962B: initializeKeyChain (keychain.c:22)
==87==    by 0x10A3F1: main (test_keychain.c:313)
==87== 
==87== 16 bytes in 1 blocks are still reachable in loss record 5 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x10932B: initializeKey (key.c:36)
==87==    by 0x1096A2: keyChainMalloc (keychain.c:38)
==87==    by 0x10A421: main (test_keychain.c:316)
==87== 
==87== 16 bytes in 1 blocks are still reachable in loss record 6 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x10932B: initializeKey (key.c:36)
==87==    by 0x1096A2: keyChainMalloc (keychain.c:38)
==87==    by 0x10A438: main (test_keychain.c:317)
==87== 
==87== 16 bytes in 1 blocks are still reachable in loss record 7 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x10932B: initializeKey (key.c:36)
==87==    by 0x1096A2: keyChainMalloc (keychain.c:38)
==87==    by 0x10A44F: main (test_keychain.c:318)
==87== 
==87== 16 bytes in 1 blocks are still reachable in loss record 8 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x109351: initializeKey (key.c:41)
==87==    by 0x1096A2: keyChainMalloc (keychain.c:38)
==87==    by 0x10A44F: main (test_keychain.c:318)
==87== 
==87== 32 bytes in 1 blocks are still reachable in loss record 9 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x109606: initializeKeyChain (keychain.c:15)
==87==    by 0x10A3F1: main (test_keychain.c:313)
==87== 
==87== 32 bytes in 1 blocks are still reachable in loss record 10 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x109683: keyChainMalloc (keychain.c:35)
==87==    by 0x10A421: main (test_keychain.c:316)
==87== 
==87== 32 bytes in 1 blocks are still reachable in loss record 11 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x109683: keyChainMalloc (keychain.c:35)
==87==    by 0x10A438: main (test_keychain.c:317)
==87== 
==87== 32 bytes in 1 blocks are still reachable in loss record 12 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x109683: keyChainMalloc (keychain.c:35)
==87==    by 0x10A44F: main (test_keychain.c:318)
==87== 
==87== 32 bytes in 1 blocks are still reachable in loss record 13 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x109683: keyChainMalloc (keychain.c:35)
==87==    by 0x1098F1: testMalloc (test_keychain.c:25)
==87==    by 0x10A486: main (test_keychain.c:321)
==87== 
==87== 1,024 bytes in 1 blocks are still reachable in loss record 14 of 14
==87==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x48DCBA3: _IO_file_doallocate (filedoalloc.c:101)
==87==    by 0x48EBCDF: _IO_doallocbuf (genops.c:347)
==87==    by 0x48EAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==87==    by 0x48E96D4: _IO_new_file_xsputn (fileops.c:1243)
==87==    by 0x48E96D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==87==    by 0x48D314C: outstring_func (vfprintf-internal.c:239)
==87==    by 0x48D314C: __vfprintf_internal (vfprintf-internal.c:1263)
==87==    by 0x48BE79E: printf (printf.c:33)
==87==    by 0x10A36B: main (test_keychain.c:305)
==87== 
==87== LEAK SUMMARY:
==87==    definitely lost: 0 bytes in 0 blocks
==87==    indirectly lost: 0 bytes in 0 blocks
==87==      possibly lost: 0 bytes in 0 blocks
==87==    still reachable: 1,285 bytes in 14 blocks
==87==         suppressed: 0 bytes in 0 blocks
==87== 
==87== For lists of detected and suppressed errors, rerun with: -s
==87== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
