==153== Memcheck, a memory error detector
==153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153== Command: ./bin/test_map
==153== 
==153== 
==153== HEAP SUMMARY:
==153==     in use at exit: 0 bytes in 0 blocks
==153==   total heap usage: 7 allocs, 7 frees, 6,056 bytes allocated
==153== 
==153== All heap blocks were freed -- no leaks are possible
==153== 
==153== For lists of detected and suppressed errors, rerun with: -s
==153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
