==23== Memcheck, a memory error detector
==23== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23== Command: ./bin/test_navigator
==23== 
==23== Invalid read of size 8
==23==    at 0x1099F8: keyChainCompleteRelease (keychain.c:195)
==23==    by 0x10A51B: completeDeallocation (escape.c:26)
==23==    by 0x10B37A: testFree (test_navigator.c:228)
==23==    by 0x10B638: main (test_navigator.c:259)
==23==  Address 0x4a8a4e8 is 24 bytes inside a block of size 32 free'd
==23==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23==    by 0x1099F3: keyChainCompleteRelease (keychain.c:193)
==23==    by 0x10A51B: completeDeallocation (escape.c:26)
==23==    by 0x10B37A: testFree (test_navigator.c:228)
==23==    by 0x10B638: main (test_navigator.c:259)
==23==  Block was alloc'd at
==23==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23==    by 0x109606: initializeKeyChain (keychain.c:15)
==23==    by 0x10A16D: initializeNavigator (navigator.c:14)
==23==    by 0x10B527: main (test_navigator.c:242)
==23== 
==23== 
==23== HEAP SUMMARY:
==23==     in use at exit: 0 bytes in 0 blocks
==23==   total heap usage: 38 allocs, 38 frees, 6,461 bytes allocated
==23== 
==23== All heap blocks were freed -- no leaks are possible
==23== 
==23== For lists of detected and suppressed errors, rerun with: -s
==23== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)
