==127== Memcheck, a memory error detector
==127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127== Command: ./bin/test_navigator
==127== 
==127== Invalid read of size 8
==127==    at 0x1099F8: keyChainCompleteRelease (keychain.c:195)
==127==    by 0x10A566: completeDeallocation (escape.c:29)
==127==    by 0x10B3C5: testFree (test_navigator.c:228)
==127==    by 0x10B683: main (test_navigator.c:260)
==127==  Address 0x4a8a4e8 is 24 bytes inside a block of size 32 free'd
==127==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127==    by 0x1099F3: keyChainCompleteRelease (keychain.c:193)
==127==    by 0x10A566: completeDeallocation (escape.c:29)
==127==    by 0x10B3C5: testFree (test_navigator.c:228)
==127==    by 0x10B683: main (test_navigator.c:260)
==127==  Block was alloc'd at
==127==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127==    by 0x109606: initializeKeyChain (keychain.c:15)
==127==    by 0x10A16D: initializeNavigator (navigator.c:14)
==127==    by 0x10B572: main (test_navigator.c:243)
==127== 
==127== 
==127== HEAP SUMMARY:
==127==     in use at exit: 0 bytes in 0 blocks
==127==   total heap usage: 38 allocs, 38 frees, 6,461 bytes allocated
==127== 
==127== All heap blocks were freed -- no leaks are possible
==127== 
==127== For lists of detected and suppressed errors, rerun with: -s
==127== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)
