==18== Memcheck, a memory error detector
==18== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18== Command: ./bin/test_keychain
==18== 
==18== Invalid read of size 1
==18==    at 0x10951E: keyStoreData (key.c:98)
==18==    by 0x1098FA: keyChainMoveData (keychain.c:139)
==18==    by 0x10A2AC: testMoveData (test_keychain.c:218)
==18==    by 0x10A7D5: main (test_keychain.c:335)
==18==  Address 0x4a8b144 is 0 bytes after a block of size 4 alloc'd
==18==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18==    by 0x1098CD: keyChainMoveData (keychain.c:135)
==18==    by 0x10A2AC: testMoveData (test_keychain.c:218)
==18==    by 0x10A7D5: main (test_keychain.c:335)
==18== 
==18== Invalid read of size 1
==18==    at 0x484FBF0: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18==    by 0x10A2F8: testMoveData (test_keychain.c:224)
==18==    by 0x10A7D5: main (test_keychain.c:335)
==18==  Address 0x4a8a734 is 0 bytes after a block of size 4 alloc'd
==18==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18==    by 0x109351: initializeKey (key.c:41)
==18==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==18==    by 0x10A6AF: main (test_keychain.c:317)
==18== 
==18== Invalid write of size 1
==18==    at 0x1095A6: keyAccessData (key.c:110)
==18==    by 0x109836: keyChainAccessData (keychain.c:106)
==18==    by 0x1098E4: keyChainMoveData (keychain.c:137)
==18==    by 0x10A334: testMoveData (test_keychain.c:229)
==18==    by 0x10A7D5: main (test_keychain.c:335)
==18==  Address 0x4a8b308 is 0 bytes after a block of size 8 alloc'd
==18==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18==    by 0x1098CD: keyChainMoveData (keychain.c:135)
==18==    by 0x10A334: testMoveData (test_keychain.c:229)
==18==    by 0x10A7D5: main (test_keychain.c:335)
==18== 
==18== Invalid read of size 1
==18==    at 0x10951E: keyStoreData (key.c:98)
==18==    by 0x1098FA: keyChainMoveData (keychain.c:139)
==18==    by 0x10A334: testMoveData (test_keychain.c:229)
==18==    by 0x10A7D5: main (test_keychain.c:335)
==18==  Address 0x4a8b308 is 0 bytes after a block of size 8 alloc'd
==18==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18==    by 0x1098CD: keyChainMoveData (keychain.c:135)
==18==    by 0x10A334: testMoveData (test_keychain.c:229)
==18==    by 0x10A7D5: main (test_keychain.c:335)
==18== 
==18== Invalid read of size 1
==18==    at 0x484FBF0: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18==    by 0x10A380: testMoveData (test_keychain.c:235)
==18==    by 0x10A7D5: main (test_keychain.c:335)
==18==  Address 0x4a8a840 is 0 bytes after a block of size 16 alloc'd
==18==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18==    by 0x109351: initializeKey (key.c:41)
==18==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==18==    by 0x10A6C6: main (test_keychain.c:318)
==18== 
==18== Invalid read of size 8
==18==    at 0x1099F8: keyChainCompleteRelease (keychain.c:195)
==18==    by 0x10A835: main (test_keychain.c:343)
==18==  Address 0x4a8a498 is 24 bytes inside a block of size 32 free'd
==18==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18==    by 0x1099F3: keyChainCompleteRelease (keychain.c:193)
==18==    by 0x10A835: main (test_keychain.c:343)
==18==  Block was alloc'd at
==18==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18==    by 0x109606: initializeKeyChain (keychain.c:15)
==18==    by 0x10A668: main (test_keychain.c:313)
==18== 
==18== 
==18== HEAP SUMMARY:
==18==     in use at exit: 0 bytes in 0 blocks
==18==   total heap usage: 45 allocs, 45 frees, 6,584 bytes allocated
==18== 
==18== All heap blocks were freed -- no leaks are possible
==18== 
==18== For lists of detected and suppressed errors, rerun with: -s
==18== ERROR SUMMARY: 185 errors from 6 contexts (suppressed: 0 from 0)
