==185== Memcheck, a memory error detector
==185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185== Command: ./bin/test_map
==185== 
==185== 
==185== HEAP SUMMARY:
==185==     in use at exit: 464 bytes in 4 blocks
==185==   total heap usage: 7 allocs, 3 frees, 6,056 bytes allocated
==185== 
==185== 80 bytes in 1 blocks are definitely lost in loss record 1 of 4
==185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==185==    by 0x109273: initializeMap (locator.c:15)
==185==    by 0x109F1F: main (test_locator.c:192)
==185== 
==185== 80 bytes in 1 blocks are definitely lost in loss record 2 of 4
==185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==185==    by 0x109273: initializeMap (locator.c:15)
==185==    by 0x109C2B: test_clearMap (test_locator.c:156)
==185==    by 0x10A070: main (test_locator.c:209)
==185== 
==185== 112 bytes in 1 blocks are definitely lost in loss record 3 of 4
==185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==185==    by 0x109273: initializeMap (locator.c:15)
==185==    by 0x109355: resizeMap (locator.c:49)
==185==    by 0x109FA4: main (test_locator.c:199)
==185== 
==185== 192 bytes in 1 blocks are definitely lost in loss record 4 of 4
==185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==185==    by 0x109273: initializeMap (locator.c:15)
==185==    by 0x109355: resizeMap (locator.c:49)
==185==    by 0x10945F: makeEntry (locator.c:86)
==185==    by 0x10986F: testResize (test_locator.c:69)
==185==    by 0x109FC8: main (test_locator.c:200)
==185== 
==185== LEAK SUMMARY:
==185==    definitely lost: 464 bytes in 4 blocks
==185==    indirectly lost: 0 bytes in 0 blocks
==185==      possibly lost: 0 bytes in 0 blocks
==185==    still reachable: 0 bytes in 0 blocks
==185==         suppressed: 0 bytes in 0 blocks
==185== 
==185== For lists of detected and suppressed errors, rerun with: -s
==185== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
