==74== Memcheck, a memory error detector
==74== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74== Command: ./bin/test_keychain
==74== 
==74== Invalid read of size 1
==74==    at 0x10951E: keyStoreData (key.c:98)
==74==    by 0x1098FA: keyChainMoveData (keychain.c:139)
==74==    by 0x10A2AC: testMoveData (test_keychain.c:218)
==74==    by 0x10A7D5: main (test_keychain.c:335)
==74==  Address 0x4a8b144 is 0 bytes after a block of size 4 alloc'd
==74==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74==    by 0x1098CD: keyChainMoveData (keychain.c:135)
==74==    by 0x10A2AC: testMoveData (test_keychain.c:218)
==74==    by 0x10A7D5: main (test_keychain.c:335)
==74== 
==74== Invalid read of size 1
==74==    at 0x484FBF0: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74==    by 0x10A2F8: testMoveData (test_keychain.c:224)
==74==    by 0x10A7D5: main (test_keychain.c:335)
==74==  Address 0x4a8a734 is 0 bytes after a block of size 4 alloc'd
==74==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74==    by 0x109351: initializeKey (key.c:41)
==74==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==74==    by 0x10A6AF: main (test_keychain.c:317)
==74== 
==74== Invalid write of size 1
==74==    at 0x1095A6: keyAccessData (key.c:110)
==74==    by 0x109836: keyChainAccessData (keychain.c:106)
==74==    by 0x1098E4: keyChainMoveData (keychain.c:137)
==74==    by 0x10A334: testMoveData (test_keychain.c:229)
==74==    by 0x10A7D5: main (test_keychain.c:335)
==74==  Address 0x4a8b308 is 0 bytes after a block of size 8 alloc'd
==74==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74==    by 0x1098CD: keyChainMoveData (keychain.c:135)
==74==    by 0x10A334: testMoveData (test_keychain.c:229)
==74==    by 0x10A7D5: main (test_keychain.c:335)
==74== 
==74== Invalid read of size 1
==74==    at 0x10951E: keyStoreData (key.c:98)
==74==    by 0x1098FA: keyChainMoveData (keychain.c:139)
==74==    by 0x10A334: testMoveData (test_keychain.c:229)
==74==    by 0x10A7D5: main (test_keychain.c:335)
==74==  Address 0x4a8b308 is 0 bytes after a block of size 8 alloc'd
==74==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74==    by 0x1098CD: keyChainMoveData (keychain.c:135)
==74==    by 0x10A334: testMoveData (test_keychain.c:229)
==74==    by 0x10A7D5: main (test_keychain.c:335)
==74== 
==74== Invalid read of size 1
==74==    at 0x484FBF0: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74==    by 0x10A380: testMoveData (test_keychain.c:235)
==74==    by 0x10A7D5: main (test_keychain.c:335)
==74==  Address 0x4a8a840 is 0 bytes after a block of size 16 alloc'd
==74==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74==    by 0x109351: initializeKey (key.c:41)
==74==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==74==    by 0x10A6C6: main (test_keychain.c:318)
==74== 
==74== Invalid read of size 8
==74==    at 0x1099F8: keyChainCompleteRelease (keychain.c:195)
==74==    by 0x10A835: main (test_keychain.c:343)
==74==  Address 0x4a8a498 is 24 bytes inside a block of size 32 free'd
==74==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74==    by 0x1099F3: keyChainCompleteRelease (keychain.c:193)
==74==    by 0x10A835: main (test_keychain.c:343)
==74==  Block was alloc'd at
==74==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74==    by 0x109606: initializeKeyChain (keychain.c:15)
==74==    by 0x10A668: main (test_keychain.c:313)
==74== 
==74== 
==74== HEAP SUMMARY:
==74==     in use at exit: 0 bytes in 0 blocks
==74==   total heap usage: 45 allocs, 45 frees, 6,584 bytes allocated
==74== 
==74== All heap blocks were freed -- no leaks are possible
==74== 
==74== For lists of detected and suppressed errors, rerun with: -s
==74== ERROR SUMMARY: 185 errors from 6 contexts (suppressed: 0 from 0)
