==581== Memcheck, a memory error detector
==581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==581== Command: ./bin/test_navigator
==581== 
==581== 
==581== HEAP SUMMARY:
==581==     in use at exit: 570 bytes in 20 blocks
==581==   total heap usage: 38 allocs, 18 frees, 6,461 bytes allocated
==581== 
==581== 7 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==581==    by 0x109351: initializeKey (key.c:41)
==581==    by 0x10962B: initializeKeyChain (keychain.c:22)
==581==    by 0x10A0EB: initializeNavigator (navigator.c:14)
==581==    by 0x10B3BE: main (test_navigator.c:242)
==581== 
==581== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==581==    by 0x10932B: initializeKey (key.c:36)
==581==    by 0x10962B: initializeKeyChain (keychain.c:22)
==581==    by 0x10A0EB: initializeNavigator (navigator.c:14)
==581==    by 0x10B3BE: main (test_navigator.c:242)
==581== 
==581== 32 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==581==    by 0x109606: initializeKeyChain (keychain.c:15)
==581==    by 0x10A0EB: initializeNavigator (navigator.c:14)
==581==    by 0x10B3BE: main (test_navigator.c:242)
==581== 
==581== 67 bytes in 5 blocks are indirectly lost in loss record 4 of 8
==581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==581==    by 0x109351: initializeKey (key.c:41)
==581==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==581==    by 0x10A1F7: navigatorMalloc (navigator.c:45)
==581==    by 0x10A5F7: testMalloc (test_navigator.c:25)
==581==    by 0x10B430: main (test_navigator.c:248)
==581== 
==581== 80 bytes in 5 blocks are indirectly lost in loss record 5 of 8
==581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==581==    by 0x10932B: initializeKey (key.c:36)
==581==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==581==    by 0x10A1F7: navigatorMalloc (navigator.c:45)
==581==    by 0x10A5F7: testMalloc (test_navigator.c:25)
==581==    by 0x10B430: main (test_navigator.c:248)
==581== 
==581== 160 bytes in 5 blocks are indirectly lost in loss record 6 of 8
==581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==581==    by 0x109694: keyChainMalloc (keychain.c:40)
==581==    by 0x10A1F7: navigatorMalloc (navigator.c:45)
==581==    by 0x10A5F7: testMalloc (test_navigator.c:25)
==581==    by 0x10B430: main (test_navigator.c:248)
==581== 
==581== 192 bytes in 1 blocks are indirectly lost in loss record 7 of 8
==581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==581==    by 0x109A8A: initializeMap (locator.c:19)
==581==    by 0x10A107: initializeNavigator (navigator.c:16)
==581==    by 0x10B3BE: main (test_navigator.c:242)
==581== 
==581== 570 (16 direct, 554 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==581==    by 0x10A0C0: initializeNavigator (navigator.c:7)
==581==    by 0x10B3BE: main (test_navigator.c:242)
==581== 
==581== LEAK SUMMARY:
==581==    definitely lost: 16 bytes in 1 blocks
==581==    indirectly lost: 554 bytes in 19 blocks
==581==      possibly lost: 0 bytes in 0 blocks
==581==    still reachable: 0 bytes in 0 blocks
==581==         suppressed: 0 bytes in 0 blocks
==581== 
==581== For lists of detected and suppressed errors, rerun with: -s
==581== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
