==403== Memcheck, a memory error detector
==403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==403== Command: ./bin/test_keychain
==403== 
==403== Invalid read of size 1
==403==    at 0x10951E: keyStoreData (key.c:98)
==403==    by 0x1098E6: keyChainMoveData (keychain.c:133)
==403==    by 0x10A298: testMoveData (test_keychain.c:218)
==403==    by 0x10A7C1: main (test_keychain.c:335)
==403==  Address 0x4a8b1a4 is 0 bytes after a block of size 4 alloc'd
==403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x1098B9: keyChainMoveData (keychain.c:129)
==403==    by 0x10A298: testMoveData (test_keychain.c:218)
==403==    by 0x10A7C1: main (test_keychain.c:335)
==403== 
==403== Invalid read of size 1
==403==    at 0x484FBF0: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x10A2E4: testMoveData (test_keychain.c:224)
==403==    by 0x10A7C1: main (test_keychain.c:335)
==403==  Address 0x4a8a734 is 0 bytes after a block of size 4 alloc'd
==403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x109351: initializeKey (key.c:41)
==403==    by 0x1096A2: keyChainMalloc (keychain.c:38)
==403==    by 0x10A69B: main (test_keychain.c:317)
==403== 
==403== Invalid write of size 1
==403==    at 0x1095A6: keyAccessData (key.c:110)
==403==    by 0x109822: keyChainAccessData (keychain.c:100)
==403==    by 0x1098D0: keyChainMoveData (keychain.c:131)
==403==    by 0x10A320: testMoveData (test_keychain.c:229)
==403==    by 0x10A7C1: main (test_keychain.c:335)
==403==  Address 0x4a8b368 is 0 bytes after a block of size 8 alloc'd
==403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x1098B9: keyChainMoveData (keychain.c:129)
==403==    by 0x10A320: testMoveData (test_keychain.c:229)
==403==    by 0x10A7C1: main (test_keychain.c:335)
==403== 
==403== Invalid read of size 1
==403==    at 0x10951E: keyStoreData (key.c:98)
==403==    by 0x1098E6: keyChainMoveData (keychain.c:133)
==403==    by 0x10A320: testMoveData (test_keychain.c:229)
==403==    by 0x10A7C1: main (test_keychain.c:335)
==403==  Address 0x4a8b368 is 0 bytes after a block of size 8 alloc'd
==403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x1098B9: keyChainMoveData (keychain.c:129)
==403==    by 0x10A320: testMoveData (test_keychain.c:229)
==403==    by 0x10A7C1: main (test_keychain.c:335)
==403== 
==403== Invalid read of size 1
==403==    at 0x484FBF0: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x10A36C: testMoveData (test_keychain.c:235)
==403==    by 0x10A7C1: main (test_keychain.c:335)
==403==  Address 0x4a8a840 is 0 bytes after a block of size 16 alloc'd
==403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x109351: initializeKey (key.c:41)
==403==    by 0x1096A2: keyChainMalloc (keychain.c:38)
==403==    by 0x10A6B2: main (test_keychain.c:318)
==403== 
==403== Invalid read of size 8
==403==    at 0x1099E4: keyChainCompleteRelease (keychain.c:189)
==403==    by 0x10A821: main (test_keychain.c:343)
==403==  Address 0x4a8a498 is 24 bytes inside a block of size 32 free'd
==403==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x1099DF: keyChainCompleteRelease (keychain.c:187)
==403==    by 0x10A821: main (test_keychain.c:343)
==403==  Block was alloc'd at
==403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x109606: initializeKeyChain (keychain.c:15)
==403==    by 0x10A654: main (test_keychain.c:313)
==403== 
==403== 
==403== HEAP SUMMARY:
==403==     in use at exit: 32 bytes in 1 blocks
==403==   total heap usage: 46 allocs, 45 frees, 6,616 bytes allocated
==403== 
==403== 32 bytes in 1 blocks are definitely lost in loss record 1 of 1
==403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x109683: keyChainMalloc (keychain.c:35)
==403==    by 0x109B54: testMalloc (test_keychain.c:25)
==403==    by 0x10A6E9: main (test_keychain.c:321)
==403== 
==403== LEAK SUMMARY:
==403==    definitely lost: 32 bytes in 1 blocks
==403==    indirectly lost: 0 bytes in 0 blocks
==403==      possibly lost: 0 bytes in 0 blocks
==403==    still reachable: 0 bytes in 0 blocks
==403==         suppressed: 0 bytes in 0 blocks
==403== 
==403== For lists of detected and suppressed errors, rerun with: -s
==403== ERROR SUMMARY: 186 errors from 7 contexts (suppressed: 0 from 0)
