==968== Memcheck, a memory error detector
==968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==968== Command: ./bin/test_map
==968== 
==968== 
==968== HEAP SUMMARY:
==968==     in use at exit: 0 bytes in 0 blocks
==968==   total heap usage: 7 allocs, 7 frees, 6,056 bytes allocated
==968== 
==968== All heap blocks were freed -- no leaks are possible
==968== 
==968== For lists of detected and suppressed errors, rerun with: -s
==968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
