==27== Memcheck, a memory error detector
==27== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27== Command: ./bin/test_keychain
==27== 
==27== Invalid read of size 1
==27==    at 0x10951E: keyStoreData (key.c:98)
==27==    by 0x1098FA: keyChainMoveData (keychain.c:139)
==27==    by 0x10A2AC: testMoveData (test_keychain.c:218)
==27==    by 0x10A7D5: main (test_keychain.c:335)
==27==  Address 0x4a8b144 is 0 bytes after a block of size 4 alloc'd
==27==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27==    by 0x1098CD: keyChainMoveData (keychain.c:135)
==27==    by 0x10A2AC: testMoveData (test_keychain.c:218)
==27==    by 0x10A7D5: main (test_keychain.c:335)
==27== 
==27== Invalid read of size 1
==27==    at 0x484FBF0: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27==    by 0x10A2F8: testMoveData (test_keychain.c:224)
==27==    by 0x10A7D5: main (test_keychain.c:335)
==27==  Address 0x4a8a734 is 0 bytes after a block of size 4 alloc'd
==27==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27==    by 0x109351: initializeKey (key.c:41)
==27==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==27==    by 0x10A6AF: main (test_keychain.c:317)
==27== 
==27== Invalid write of size 1
==27==    at 0x1095A6: keyAccessData (key.c:110)
==27==    by 0x109836: keyChainAccessData (keychain.c:106)
==27==    by 0x1098E4: keyChainMoveData (keychain.c:137)
==27==    by 0x10A334: testMoveData (test_keychain.c:229)
==27==    by 0x10A7D5: main (test_keychain.c:335)
==27==  Address 0x4a8b308 is 0 bytes after a block of size 8 alloc'd
==27==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27==    by 0x1098CD: keyChainMoveData (keychain.c:135)
==27==    by 0x10A334: testMoveData (test_keychain.c:229)
==27==    by 0x10A7D5: main (test_keychain.c:335)
==27== 
==27== Invalid read of size 1
==27==    at 0x10951E: keyStoreData (key.c:98)
==27==    by 0x1098FA: keyChainMoveData (keychain.c:139)
==27==    by 0x10A334: testMoveData (test_keychain.c:229)
==27==    by 0x10A7D5: main (test_keychain.c:335)
==27==  Address 0x4a8b308 is 0 bytes after a block of size 8 alloc'd
==27==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27==    by 0x1098CD: keyChainMoveData (keychain.c:135)
==27==    by 0x10A334: testMoveData (test_keychain.c:229)
==27==    by 0x10A7D5: main (test_keychain.c:335)
==27== 
==27== Invalid read of size 1
==27==    at 0x484FBF0: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27==    by 0x10A380: testMoveData (test_keychain.c:235)
==27==    by 0x10A7D5: main (test_keychain.c:335)
==27==  Address 0x4a8a840 is 0 bytes after a block of size 16 alloc'd
==27==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27==    by 0x109351: initializeKey (key.c:41)
==27==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==27==    by 0x10A6C6: main (test_keychain.c:318)
==27== 
==27== 
==27== HEAP SUMMARY:
==27==     in use at exit: 0 bytes in 0 blocks
==27==   total heap usage: 45 allocs, 45 frees, 6,584 bytes allocated
==27== 
==27== All heap blocks were freed -- no leaks are possible
==27== 
==27== For lists of detected and suppressed errors, rerun with: -s
==27== ERROR SUMMARY: 178 errors from 5 contexts (suppressed: 0 from 0)
