==707== Memcheck, a memory error detector
==707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==707== Command: ./bin/test_navigator
==707== 
==707== Invalid read of size 8
==707==    at 0x1099F8: keyChainCompleteRelease (keychain.c:195)
==707==    by 0x10A4E3: completeDeallocation (escape.c:31)
==707==    by 0x10B2B7: testFree (test_navigator.c:230)
==707==    by 0x10B575: main (test_navigator.c:261)
==707==  Address 0x4a8a4e8 is 24 bytes inside a block of size 32 free'd
==707==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==707==    by 0x1099F3: keyChainCompleteRelease (keychain.c:193)
==707==    by 0x10A4E3: completeDeallocation (escape.c:31)
==707==    by 0x10B2B7: testFree (test_navigator.c:230)
==707==    by 0x10B575: main (test_navigator.c:261)
==707==  Block was alloc'd at
==707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==707==    by 0x109606: initializeKeyChain (keychain.c:15)
==707==    by 0x10A0EB: initializeNavigator (navigator.c:14)
==707==    by 0x10B464: main (test_navigator.c:244)
==707== 
==707== 
==707== HEAP SUMMARY:
==707==     in use at exit: 0 bytes in 0 blocks
==707==   total heap usage: 38 allocs, 38 frees, 6,461 bytes allocated
==707== 
==707== All heap blocks were freed -- no leaks are possible
==707== 
==707== For lists of detected and suppressed errors, rerun with: -s
==707== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)
