==69== Memcheck, a memory error detector
==69== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69== Command: ./bin/test_keychain
==69== 
==69== Conditional jump or move depends on uninitialised value(s)
==69==    at 0x484FBDC: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x10A21B: testMoveData (test_keychain.c:213)
==69==    by 0x10A780: main (test_keychain.c:335)
==69==  Uninitialised value was created by a heap allocation
==69==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x109351: initializeKey (key.c:41)
==69==    by 0x1096B3: keyChainMalloc (keychain.c:44)
==69==    by 0x10A1B8: testMoveData (test_keychain.c:207)
==69==    by 0x10A780: main (test_keychain.c:335)
==69== 
==69== Conditional jump or move depends on uninitialised value(s)
==69==    at 0x10A21E: testMoveData (test_keychain.c:213)
==69==    by 0x10A780: main (test_keychain.c:335)
==69==  Uninitialised value was created by a heap allocation
==69==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x109351: initializeKey (key.c:41)
==69==    by 0x1096B3: keyChainMalloc (keychain.c:44)
==69==    by 0x10A1B8: testMoveData (test_keychain.c:207)
==69==    by 0x10A780: main (test_keychain.c:335)
==69== 
==69== Conditional jump or move depends on uninitialised value(s)
==69==    at 0x484FBDC: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x10A2A3: testMoveData (test_keychain.c:224)
==69==    by 0x10A780: main (test_keychain.c:335)
==69==  Uninitialised value was created by a heap allocation
==69==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x109351: initializeKey (key.c:41)
==69==    by 0x1096B3: keyChainMalloc (keychain.c:44)
==69==    by 0x10A240: testMoveData (test_keychain.c:217)
==69==    by 0x10A780: main (test_keychain.c:335)
==69== 
==69== Conditional jump or move depends on uninitialised value(s)
==69==    at 0x10A2A6: testMoveData (test_keychain.c:224)
==69==    by 0x10A780: main (test_keychain.c:335)
==69==  Uninitialised value was created by a heap allocation
==69==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x109351: initializeKey (key.c:41)
==69==    by 0x1096B3: keyChainMalloc (keychain.c:44)
==69==    by 0x10A240: testMoveData (test_keychain.c:217)
==69==    by 0x10A780: main (test_keychain.c:335)
==69== 
==69== Conditional jump or move depends on uninitialised value(s)
==69==    at 0x484FBDC: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x10A32B: testMoveData (test_keychain.c:235)
==69==    by 0x10A780: main (test_keychain.c:335)
==69==  Uninitialised value was created by a heap allocation
==69==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x109351: initializeKey (key.c:41)
==69==    by 0x1096B3: keyChainMalloc (keychain.c:44)
==69==    by 0x10A2C8: testMoveData (test_keychain.c:228)
==69==    by 0x10A780: main (test_keychain.c:335)
==69== 
==69== Conditional jump or move depends on uninitialised value(s)
==69==    at 0x10A32E: testMoveData (test_keychain.c:235)
==69==    by 0x10A780: main (test_keychain.c:335)
==69==  Uninitialised value was created by a heap allocation
==69==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x109351: initializeKey (key.c:41)
==69==    by 0x1096B3: keyChainMalloc (keychain.c:44)
==69==    by 0x10A2C8: testMoveData (test_keychain.c:228)
==69==    by 0x10A780: main (test_keychain.c:335)
==69== 
==69== Invalid read of size 8
==69==    at 0x1099A3: keyChainCompleteRelease (keychain.c:197)
==69==    by 0x10A7E0: main (test_keychain.c:343)
==69==  Address 0x4a8a498 is 24 bytes inside a block of size 32 free'd
==69==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x10999E: keyChainCompleteRelease (keychain.c:195)
==69==    by 0x10A7E0: main (test_keychain.c:343)
==69==  Block was alloc'd at
==69==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x109606: initializeKeyChain (keychain.c:15)
==69==    by 0x10A613: main (test_keychain.c:313)
==69== 
==69== 
==69== HEAP SUMMARY:
==69==     in use at exit: 32 bytes in 1 blocks
==69==   total heap usage: 43 allocs, 42 frees, 6,560 bytes allocated
==69== 
==69== 32 bytes in 1 blocks are definitely lost in loss record 1 of 1
==69==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69==    by 0x109683: keyChainMalloc (keychain.c:35)
==69==    by 0x109B13: testMalloc (test_keychain.c:25)
==69==    by 0x10A6A8: main (test_keychain.c:321)
==69== 
==69== LEAK SUMMARY:
==69==    definitely lost: 32 bytes in 1 blocks
==69==    indirectly lost: 0 bytes in 0 blocks
==69==      possibly lost: 0 bytes in 0 blocks
==69==    still reachable: 0 bytes in 0 blocks
==69==         suppressed: 0 bytes in 0 blocks
==69== 
==69== For lists of detected and suppressed errors, rerun with: -s
==69== ERROR SUMMARY: 14 errors from 8 contexts (suppressed: 0 from 0)
