==11== Memcheck, a memory error detector
==11== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11== Command: ./bin/test_navigator
==11== 
==11== Invalid read of size 4
==11==    at 0x10991E: getNext (keychain.c:146)
==11==    by 0x10AFAA: testFree (test_navigator.c:213)
==11==    by 0x10B326: main (test_navigator.c:260)
==11==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==11== 
==11== 
==11== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==11==  Access not within mapped region at address 0x10
==11==    at 0x10991E: getNext (keychain.c:146)
==11==    by 0x10AFAA: testFree (test_navigator.c:213)
==11==    by 0x10B326: main (test_navigator.c:260)
==11==  If you believe this happened as a result of a stack
==11==  overflow in your program's main thread (unlikely but
==11==  possible), you can try to increase the size of the
==11==  main thread stack using the --main-stacksize= flag.
==11==  The main thread stack size used in this run was 8388608.
==11== 
==11== HEAP SUMMARY:
==11==     in use at exit: 1,893 bytes in 36 blocks
==11==   total heap usage: 36 allocs, 0 frees, 1,893 bytes allocated
==11== 
==11== 7 bytes in 1 blocks are still reachable in loss record 1 of 9
==11==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x109351: initializeKey (key.c:41)
==11==    by 0x10962B: initializeKeyChain (keychain.c:22)
==11==    by 0x10A01D: initializeNavigator (navigator.c:14)
==11==    by 0x10B215: main (test_navigator.c:243)
==11== 
==11== 16 bytes in 1 blocks are still reachable in loss record 2 of 9
==11==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x109FF2: initializeNavigator (navigator.c:7)
==11==    by 0x10B215: main (test_navigator.c:243)
==11== 
==11== 16 bytes in 1 blocks are still reachable in loss record 3 of 9
==11==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x10932B: initializeKey (key.c:36)
==11==    by 0x10962B: initializeKeyChain (keychain.c:22)
==11==    by 0x10A01D: initializeNavigator (navigator.c:14)
==11==    by 0x10B215: main (test_navigator.c:243)
==11== 
==11== 32 bytes in 1 blocks are still reachable in loss record 4 of 9
==11==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x109606: initializeKeyChain (keychain.c:15)
==11==    by 0x10A01D: initializeNavigator (navigator.c:14)
==11==    by 0x10B215: main (test_navigator.c:243)
==11== 
==11== 126 bytes in 10 blocks are still reachable in loss record 5 of 9
==11==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x109351: initializeKey (key.c:41)
==11==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==11==    by 0x10A129: navigatorMalloc (navigator.c:45)
==11==    by 0x10A43A: testMalloc (test_navigator.c:25)
==11==    by 0x10B287: main (test_navigator.c:249)
==11== 
==11== 160 bytes in 10 blocks are still reachable in loss record 6 of 9
==11==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x10932B: initializeKey (key.c:36)
==11==    by 0x1096C4: keyChainMalloc (keychain.c:49)
==11==    by 0x10A129: navigatorMalloc (navigator.c:45)
==11==    by 0x10A43A: testMalloc (test_navigator.c:25)
==11==    by 0x10B287: main (test_navigator.c:249)
==11== 
==11== 192 bytes in 1 blocks are still reachable in loss record 7 of 9
==11==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x109A8A: initializeMap (locator.c:19)
==11==    by 0x10A039: initializeNavigator (navigator.c:16)
==11==    by 0x10B215: main (test_navigator.c:243)
==11== 
==11== 320 bytes in 10 blocks are still reachable in loss record 8 of 9
==11==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x109694: keyChainMalloc (keychain.c:40)
==11==    by 0x10A129: navigatorMalloc (navigator.c:45)
==11==    by 0x10A43A: testMalloc (test_navigator.c:25)
==11==    by 0x10B287: main (test_navigator.c:249)
==11== 
==11== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 9
==11==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x48DCBA3: _IO_file_doallocate (filedoalloc.c:101)
==11==    by 0x48EBCDF: _IO_doallocbuf (genops.c:347)
==11==    by 0x48EAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==11==    by 0x48E96D4: _IO_new_file_xsputn (fileops.c:1243)
==11==    by 0x48E96D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==11==    by 0x48D314C: outstring_func (vfprintf-internal.c:239)
==11==    by 0x48D314C: __vfprintf_internal (vfprintf-internal.c:1263)
==11==    by 0x48BE79E: printf (printf.c:33)
==11==    by 0x10B0C1: main (test_navigator.c:236)
==11== 
==11== LEAK SUMMARY:
==11==    definitely lost: 0 bytes in 0 blocks
==11==    indirectly lost: 0 bytes in 0 blocks
==11==      possibly lost: 0 bytes in 0 blocks
==11==    still reachable: 1,893 bytes in 36 blocks
==11==         suppressed: 0 bytes in 0 blocks
==11== 
==11== For lists of detected and suppressed errors, rerun with: -s
==11== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
