==132== Memcheck, a memory error detector
==132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132== Command: ./bin/test_map
==132== 
==132== 
==132== HEAP SUMMARY:
==132==     in use at exit: 0 bytes in 0 blocks
==132==   total heap usage: 7 allocs, 7 frees, 6,056 bytes allocated
==132== 
==132== All heap blocks were freed -- no leaks are possible
==132== 
==132== For lists of detected and suppressed errors, rerun with: -s
==132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
