==21== Memcheck, a memory error detector
==21== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21== Command: ./bin/test_key
==21== 
==21== Invalid read of size 1
==21==    at 0x109603: keyAccessData (key.c:110)
==21==    by 0x109C07: testStoreAccess (test_key.c:129)
==21==    by 0x109E77: main (test_key.c:192)
==21==  Address 0x4a8a811 is 0 bytes after a block of size 1 alloc'd
==21==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21==    by 0x1094A6: keyMalloc (key.c:74)
==21==    by 0x10993A: testStoreAccess (test_key.c:79)
==21==    by 0x109E77: main (test_key.c:192)
==21== 
==21== 
==21== HEAP SUMMARY:
==21==     in use at exit: 0 bytes in 0 blocks
==21==   total heap usage: 19 allocs, 19 frees, 5,873 bytes allocated
==21== 
==21== All heap blocks were freed -- no leaks are possible
==21== 
==21== For lists of detected and suppressed errors, rerun with: -s
==21== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
