==192== Memcheck, a memory error detector
==192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192== Command: ./bin/test_map
==192== 
==192== 
==192== HEAP SUMMARY:
==192==     in use at exit: 0 bytes in 0 blocks
==192==   total heap usage: 7 allocs, 7 frees, 6,056 bytes allocated
==192== 
==192== All heap blocks were freed -- no leaks are possible
==192== 
==192== For lists of detected and suppressed errors, rerun with: -s
==192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
