==277== Memcheck, a memory error detector
==277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277== Command: ./bin/test_keychain
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x10980E: testInitialization (test_keychain.c:7)
==277==    by 0x10A405: main (test_keychain.c:314)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x109615: initializeKeyChain (keychain.c:16)
==277==    by 0x10A3EB: main (test_keychain.c:313)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109957: testMalloc (test_keychain.c:34)
==277==    by 0x10A480: main (test_keychain.c:321)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x109615: initializeKeyChain (keychain.c:16)
==277==    by 0x10A3EB: main (test_keychain.c:313)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109ACD: testFree (test_keychain.c:79)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A4F: testFree (test_keychain.c:72)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109AE0: testFree (test_keychain.c:84)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A8B: testFree (test_keychain.c:74)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109B14: testFree (test_keychain.c:91)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A13: testFree (test_keychain.c:70)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109B27: testFree (test_keychain.c:96)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A4F: testFree (test_keychain.c:72)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109B67: testFree (test_keychain.c:103)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A4F: testFree (test_keychain.c:72)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109B7A: testFree (test_keychain.c:108)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109AA9: testFree (test_keychain.c:75)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109BA1: testFree (test_keychain.c:115)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A4F: testFree (test_keychain.c:72)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109BC8: testFree (test_keychain.c:122)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A13: testFree (test_keychain.c:70)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== Conditional jump or move depends on uninitialised value(s)
==277==    at 0x109BDB: testFree (test_keychain.c:127)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A13: testFree (test_keychain.c:70)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== Use of uninitialised value of size 8
==277==    at 0x1095E2: getLocker (key.c:124)
==277==    by 0x109D64: testStoreAccess (test_keychain.c:167)
==277==    by 0x10A4F3: main (test_keychain.c:329)
==277==  Uninitialised value was created by a heap allocation
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x10A41B: main (test_keychain.c:316)
==277== 
==277== Invalid read of size 8
==277==    at 0x1095E2: getLocker (key.c:124)
==277==    by 0x109D64: testStoreAccess (test_keychain.c:167)
==277==    by 0x10A4F3: main (test_keychain.c:329)
==277==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==277== 
==277== 
==277== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==277==  Access not within mapped region at address 0x0
==277==    at 0x1095E2: getLocker (key.c:124)
==277==    by 0x109D64: testStoreAccess (test_keychain.c:167)
==277==    by 0x10A4F3: main (test_keychain.c:329)
==277==  If you believe this happened as a result of a stack
==277==  overflow in your program's main thread (unlikely but
==277==  possible), you can try to increase the size of the
==277==  main thread stack using the --main-stacksize= flag.
==277==  The main thread stack size used in this run was 8388608.
==277== 
==277== HEAP SUMMARY:
==277==     in use at exit: 1,398 bytes in 14 blocks
==277==   total heap usage: 14 allocs, 0 frees, 1,398 bytes allocated
==277== 
==277== 6 bytes in 1 blocks are still reachable in loss record 1 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x109351: initializeKey (key.c:41)
==277==    by 0x10965B: initializeKeyChain (keychain.c:26)
==277==    by 0x10A3EB: main (test_keychain.c:313)
==277== 
==277== 16 bytes in 1 blocks are still reachable in loss record 2 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x10932B: initializeKey (key.c:36)
==277==    by 0x10965B: initializeKeyChain (keychain.c:26)
==277==    by 0x10A3EB: main (test_keychain.c:313)
==277== 
==277== 32 bytes in 1 blocks are still reachable in loss record 3 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x109615: initializeKeyChain (keychain.c:16)
==277==    by 0x10A3EB: main (test_keychain.c:313)
==277== 
==277== 32 bytes in 1 blocks are still reachable in loss record 4 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x10A41B: main (test_keychain.c:316)
==277== 
==277== 32 bytes in 1 blocks are still reachable in loss record 5 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x10A432: main (test_keychain.c:317)
==277== 
==277== 32 bytes in 1 blocks are still reachable in loss record 6 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x10A449: main (test_keychain.c:318)
==277== 
==277== 32 bytes in 1 blocks are definitely lost in loss record 7 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x1098EB: testMalloc (test_keychain.c:25)
==277==    by 0x10A480: main (test_keychain.c:321)
==277== 
==277== 32 bytes in 1 blocks are definitely lost in loss record 8 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A13: testFree (test_keychain.c:70)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== 32 bytes in 1 blocks are definitely lost in loss record 9 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A31: testFree (test_keychain.c:71)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== 32 bytes in 1 blocks are definitely lost in loss record 10 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A4F: testFree (test_keychain.c:72)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== 32 bytes in 1 blocks are definitely lost in loss record 11 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A6D: testFree (test_keychain.c:73)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== 32 bytes in 1 blocks are definitely lost in loss record 12 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109A8B: testFree (test_keychain.c:74)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== 32 bytes in 1 blocks are definitely lost in loss record 13 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x1096E6: keyChainMalloc (keychain.c:46)
==277==    by 0x109AA9: testFree (test_keychain.c:75)
==277==    by 0x10A4C5: main (test_keychain.c:326)
==277== 
==277== 1,024 bytes in 1 blocks are still reachable in loss record 14 of 14
==277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x48DCBA3: _IO_file_doallocate (filedoalloc.c:101)
==277==    by 0x48EBCDF: _IO_doallocbuf (genops.c:347)
==277==    by 0x48EAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==277==    by 0x48E96D4: _IO_new_file_xsputn (fileops.c:1243)
==277==    by 0x48E96D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==277==    by 0x48D314C: outstring_func (vfprintf-internal.c:239)
==277==    by 0x48D314C: __vfprintf_internal (vfprintf-internal.c:1263)
==277==    by 0x48BE79E: printf (printf.c:33)
==277==    by 0x10A365: main (test_keychain.c:305)
==277== 
==277== LEAK SUMMARY:
==277==    definitely lost: 224 bytes in 7 blocks
==277==    indirectly lost: 0 bytes in 0 blocks
==277==      possibly lost: 0 bytes in 0 blocks
==277==    still reachable: 1,174 bytes in 7 blocks
==277==         suppressed: 0 bytes in 0 blocks
==277== 
==277== For lists of detected and suppressed errors, rerun with: -s
==277== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
