==352== Memcheck, a memory error detector
==352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352== Command: ./bin/test_map
==352== 
==352== 
==352== HEAP SUMMARY:
==352==     in use at exit: 0 bytes in 0 blocks
==352==   total heap usage: 7 allocs, 7 frees, 6,056 bytes allocated
==352== 
==352== All heap blocks were freed -- no leaks are possible
==352== 
==352== For lists of detected and suppressed errors, rerun with: -s
==352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
