==601== Memcheck, a memory error detector
==601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==601== Command: ./bin/test_navigator
==601== 
==601== Invalid read of size 1
==601==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x48D4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==601==    by 0x48BE79E: printf (printf.c:33)
==601==    by 0x10A359: testMalloc (test_navigator.c:32)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601==  Address 0x4a8a784 is 0 bytes after a block of size 4 alloc'd
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109351: initializeKey (key.c:41)
==601==    by 0x10962B: initializeKeyChain (keychain.c:22)
==601==    by 0x10A07F: navigatorMalloc (navigator.c:25)
==601==    by 0x10A2C1: testMalloc (test_navigator.c:25)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601== 
==601== Invalid read of size 1
==601==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x48D4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==601==    by 0x48BE79E: printf (printf.c:33)
==601==    by 0x10A3EB: testMalloc (test_navigator.c:34)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601==  Address 0x4a8a784 is 0 bytes after a block of size 4 alloc'd
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109351: initializeKey (key.c:41)
==601==    by 0x10962B: initializeKeyChain (keychain.c:22)
==601==    by 0x10A07F: navigatorMalloc (navigator.c:25)
==601==    by 0x10A2C1: testMalloc (test_navigator.c:25)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601== 
==601== Conditional jump or move depends on uninitialised value(s)
==601==    at 0x10A9FC: testStoreAccess (test_navigator.c:101)
==601==    by 0x10B25E: main (test_navigator.c:254)
==601==  Uninitialised value was created by a stack allocation
==601==    at 0x10A602: testStoreAccess (test_navigator.c:69)
==601== 
==601== Conditional jump or move depends on uninitialised value(s)
==601==    at 0x10AAC6: testStoreAccess (test_navigator.c:106)
==601==    by 0x10B25E: main (test_navigator.c:254)
==601==  Uninitialised value was created by a stack allocation
==601==    at 0x10A602: testStoreAccess (test_navigator.c:69)
==601== 
==601== 
==601== HEAP SUMMARY:
==601==     in use at exit: 2,010 bytes in 68 blocks
==601==   total heap usage: 73 allocs, 5 frees, 8,146 bytes allocated
==601== 
==601== 7 bytes in 1 blocks are indirectly lost in loss record 1 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109351: initializeKey (key.c:41)
==601==    by 0x10962B: initializeKeyChain (keychain.c:22)
==601==    by 0x10A01D: initializeNavigator (navigator.c:14)
==601==    by 0x10B1BC: main (test_navigator.c:245)
==601== 
==601== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x10932B: initializeKey (key.c:36)
==601==    by 0x10962B: initializeKeyChain (keychain.c:22)
==601==    by 0x10A01D: initializeNavigator (navigator.c:14)
==601==    by 0x10B1BC: main (test_navigator.c:245)
==601== 
==601== 32 bytes in 1 blocks are indirectly lost in loss record 3 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109606: initializeKeyChain (keychain.c:15)
==601==    by 0x10A01D: initializeNavigator (navigator.c:14)
==601==    by 0x10B1BC: main (test_navigator.c:245)
==601== 
==601== 126 bytes in 10 blocks are indirectly lost in loss record 4 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109351: initializeKey (key.c:41)
==601==    by 0x10962B: initializeKeyChain (keychain.c:22)
==601==    by 0x10A07F: navigatorMalloc (navigator.c:25)
==601==    by 0x10A2C1: testMalloc (test_navigator.c:25)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601== 
==601== 133 bytes in 11 blocks are indirectly lost in loss record 5 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109351: initializeKey (key.c:41)
==601==    by 0x10962B: initializeKeyChain (keychain.c:22)
==601==    by 0x10A07F: navigatorMalloc (navigator.c:25)
==601==    by 0x10A46D: testMalloc (test_navigator.c:41)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601== 
==601== 160 bytes in 10 blocks are indirectly lost in loss record 6 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x10932B: initializeKey (key.c:36)
==601==    by 0x10962B: initializeKeyChain (keychain.c:22)
==601==    by 0x10A07F: navigatorMalloc (navigator.c:25)
==601==    by 0x10A2C1: testMalloc (test_navigator.c:25)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601== 
==601== 176 bytes in 11 blocks are indirectly lost in loss record 7 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x10932B: initializeKey (key.c:36)
==601==    by 0x10962B: initializeKeyChain (keychain.c:22)
==601==    by 0x10A07F: navigatorMalloc (navigator.c:25)
==601==    by 0x10A46D: testMalloc (test_navigator.c:41)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601== 
==601== 320 bytes in 10 blocks are indirectly lost in loss record 8 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109606: initializeKeyChain (keychain.c:15)
==601==    by 0x10A07F: navigatorMalloc (navigator.c:25)
==601==    by 0x10A2C1: testMalloc (test_navigator.c:25)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601== 
==601== 352 bytes in 11 blocks are indirectly lost in loss record 9 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109606: initializeKeyChain (keychain.c:15)
==601==    by 0x10A07F: navigatorMalloc (navigator.c:25)
==601==    by 0x10A46D: testMalloc (test_navigator.c:41)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601== 
==601== 672 bytes in 1 blocks are indirectly lost in loss record 10 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109A8A: initializeMap (locator.c:19)
==601==    by 0x109BDC: resizeMap (locator.c:71)
==601==    by 0x109CE6: makeEntry (locator.c:109)
==601==    by 0x10A09E: navigatorMalloc (navigator.c:26)
==601==    by 0x10A46D: testMalloc (test_navigator.c:41)
==601==    by 0x10B22E: main (test_navigator.c:251)
==601== 
==601== 2,010 (16 direct, 1,994 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==601==    by 0x109FF2: initializeNavigator (navigator.c:7)
==601==    by 0x10B1BC: main (test_navigator.c:245)
==601== 
==601== LEAK SUMMARY:
==601==    definitely lost: 16 bytes in 1 blocks
==601==    indirectly lost: 1,994 bytes in 67 blocks
==601==      possibly lost: 0 bytes in 0 blocks
==601==    still reachable: 0 bytes in 0 blocks
==601==         suppressed: 0 bytes in 0 blocks
==601== 
==601== For lists of detected and suppressed errors, rerun with: -s
==601== ERROR SUMMARY: 13 errors from 5 contexts (suppressed: 0 from 0)
