PWD c:\Users\Zain Farhan\Desktop\University Work\Discrete Math\CS210_A2_Rollnumber
INPUT C:\Users\Zain Farhan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Zain Farhan\Desktop\University Work\Discrete Math\CS210_A2_Rollnumber\CS210_A2_28100346.tex
OUTPUT CS210_A2_28100346.log
INPUT D:\Programming\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programming\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programming\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programming\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programming\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programming\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programming\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programming\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programming\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programming\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programming\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programming\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programming\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programming\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programming\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programming\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programming\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programming\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programming\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Programming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Programming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Programming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Programming\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programming\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programming\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programming\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programming\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programming\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programming\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programming\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programming\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programming\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programming\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programming\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programming\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programming\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programming\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programming\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programming\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\CS210_A2_28100346.aux
INPUT .\CS210_A2_28100346.aux
INPUT CS210_A2_28100346.aux
OUTPUT CS210_A2_28100346.aux
INPUT D:\Programming\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programming\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programming\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programming\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programming\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programming\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programming\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programming\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\CS210_A2_28100346.out
INPUT .\CS210_A2_28100346.out
INPUT CS210_A2_28100346.out
INPUT CS210_A2_28100346.out
INPUT .\CS210_A2_28100346.out
INPUT .\CS210_A2_28100346.out
OUTPUT CS210_A2_28100346.out
OUTPUT CS210_A2_28100346.pdf
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programming\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Programming\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\Programming\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\Programming\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Programming\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Zain Farhan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT CS210_A2_28100346.aux
INPUT .\CS210_A2_28100346.out
INPUT .\CS210_A2_28100346.out
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Programming\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
