\documentclass{article}
\usepackage{graphicx,fancyhdr,amsmath,amssymb,amsthm,subfig,url,hyperref}
\usepackage[margin=1in]{geometry}
\newtheorem{theorem}{Theorem}


%---------------- IMPORTANT: Student and Homework Information -------------

%%% PLEASE FILL THIS OUT WITH YOUR INFORMATION
\newcommand{\myname}{Zain Farhan}
\newcommand{\myid}{28100346}
\newcommand{\hwNo}{Homework 1}
%%% END



\fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RO,LE]{\sffamily\bfseries\large LUMS}
\fancyhead[LO,RE]{\sffamily\bfseries\large CS 210 Discrete Mathematics}
\fancyfoot[LO,RE]{\sffamily\bfseries\large \myname: \myid @lums.edu.pk}
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

%--------------------- This is the title of the document. DO NOT CHANGE IT ------------------------

\title{CS 210 \hwNo}
\author{\myname \qquad Student ID: \myid}
\newcommand{\currentdate}{3 September 2025}
\date{\currentdate}

%--------------------------------- AFTER Entering the Student and Homework Information, write your answers below  ----------------------------------

\begin{document}
\maketitle

\section*{Problem 1}
\begin{enumerate}
    \item %A
    IF triangle ABC is isosceles THEN triangle ABC is equilateral
    
    \item %B
    IF triangle ABC is NOT isosceles THEN triangle ABC is NOT equilateral
    
    \item %C
    Triangle ABC is equilateral IF AND ONLY IF triangle ABC is equiangular

    \item %D
    Triangle ABC is isosceles AND triangle ABC is NOT equiangular

    \item %E
    IF triangle ABC is equiangular THEN triangle ABC is isosceles

\end{enumerate}

\section*{Problem 2}
\begin{enumerate}
    \item %A
    
    \leavevmode

    \begin{center}
        \subsection*{Truth Table}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    $P$ & $Q$ & $R$ & $(P \oplus Q)$ & $((P \oplus Q) \iff R) = LHS$\\
    \hline
    F & F & F & F & T \\
    F & F & T & F & F \\
    F & T & F & T & F \\
    F & T & T & T & T \\
    T & F & F & T & F \\
    T & F & T & T & T \\
    T & T & F & F & T \\
    T & T & T & F & F \\

    \hline
    \end{tabular}
    \end{center}

    \begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
    $(P \iff R)$ & $(Q \iff R)$ & $(P \iff R) \oplus (Q \iff R)$ & $LHS \iff RHS$\\
    \hline
    T & T & F & F \\
    F & F & F & T \\
    T & F & T & F \\
    F & T & T & T \\
    F & T & T & F \\
    T & F & T & T \\
    F & F & F & F \\
    T & T & F & T \\

    \hline
    \end{tabular}
    \end{center}

    Not a Tautology
    
    \item %B
    \begin{samepage}
    \leavevmode

    \begin{center}
        \subsection*{Truth Table}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    $P$ & $Q$ & $\lnot P$ & $\lnot Q$ & $(P \lor Q)$ & $(P \to \lnot Q)$ & $(Q \to \lnot P)$ \\
    \hline
    F & F & T & T & F & T & T \\
    F & T & T & F & T & T & T \\
    T & F & F & T & T & T & T \\
    T & T & F & F & T & F & F \\

    \hline
    \end{tabular}

    \begin{tabular}{|c|c|}
    \hline
    $(P \to \lnot Q) \lor (Q \to \lnot P)$ & $(P \lor Q) \land (P \to \lnot Q) \lor (Q \to \lnot P)$ \\
    \hline
    T & F \\
    T & T \\
    T & T \\
    F & F \\

    \hline
    \end{tabular}
    \end{center}
    \end{samepage}
    
    \item %C
    
    \begin{align*}
    (P \lor Q) \land ((\lnot P \lor \lnot Q) \lor (\lnot Q \lor \lnot P)) \\
    (P \lor Q) \land (\lnot ( P \land Q) \lor \lnot ( Q \land P)) \\
    (P \lor Q) \land \lnot (( P \land Q) \land ( Q \land P)) \\
    (P \lor Q) \land \lnot ( P \land Q) \\
    \end{align*}

    P OR Q AND NOT (P AND Q) \newline
    So, we can have either P or Q but not both, this is the XOR Operation.
    
    \item %D
    
    Exclusive OR (XOR/$ \oplus $)

\end{enumerate}

\section*{Problem 3}
\begin{enumerate}

    \item %A
    $P(x) \land Q(X) \to R(x)$
    \item %B
    $\lnot P(x) \land \lnot S(X) \to \lnot R(x)$
    \item %C
    $P(x) \land Q(X) \to \lnot R(x)$
    \item %D
    $\exists x \quad P(x) \land \lnot R(x)$
    \item %E
    $\forall x \quad S(x) \land Q(x) \to R(x)$
    \item %F
    $\exists x \quad \lnot P(x) \land \lnot Q(x) \to \lnot R(x)$
    \item %G
    $\forall x \quad P(x) \to Q(x)$
    \item %H
    $\forall G \: \exists x \quad \lnot P(x) \land R(x)$
    
\end{enumerate}

\section*{Problem 4}
\begin{enumerate}

    \item %A
    
    \begin{align*}
    \exists x \; \exists y \quad \lnot [\lnot (x > y) \lor (x - y > 0)] \\
    \exists x \; \exists y \quad [(x > y) \land \lnot (x - y > 0)] \\
    \exists x \; \exists y \quad [(x > y) \land (x - y \leq 0)]
    \end{align*}

    \item %B
    
    \begin{align*}
    \exists x \; \exists y \quad \lnot [(x < y) \to \exists z \; (x < z < y)] \\
    \exists x \; \exists y \quad \lnot [\lnot (x < y) \lor \exists z \; (x < z < y)] \\
    \exists x \; \exists y \quad [(x < y) \land \lnot \exists z \; (x < z < y)] \\
    \exists x \; \exists y \quad [(x < y) \land \forall z \; \lnot (x < z < y)]
    \end{align*}
    
\end{enumerate}


\end{document}
