\documentclass{article}
\usepackage{graphicx,fancyhdr,amsmath,amssymb,amsthm,subfig,url,hyperref}
\usepackage[margin=1in]{geometry}
\newtheorem{theorem}{Theorem}


%---------------- IMPORTANT: Student and Homework Information -------------

%%% PLEASE FILL THIS OUT WITH YOUR INFORMATION
\newcommand{\myname}{Zain Farhan}
\newcommand{\myid}{28100346}
\newcommand{\hwNo}{Homework 2}
%%% END



\fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RO,LE]{\sffamily\bfseries\large LUMS}
\fancyhead[LO,RE]{\sffamily\bfseries\large CS 210 Discrete Mathematics}
\fancyfoot[LO,RE]{\sffamily\bfseries\large \myname: \myid @lums.edu.pk}
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

%--------------------- This is the title of the document. DO NOT CHANGE IT ------------------------

\title{CS 210 \hwNo}
\author{\myname \qquad Student ID: \myid}
\newcommand{\currentdate}{3 September 2025}
\date{\currentdate}

%--------------------------------- AFTER Entering the Student and Homework Information, write your answers below  ----------------------------------

\begin{document}
\maketitle

\section*{Problem 1}
\begin{enumerate}
    \item %A
    $\exists o \  W(o)$
    
    \item %B
    $\exists i \  \exists c \ U(i, c) \land P(i)$
    
    \item %C
    $\exists c \ M(c) \land \lnot F(c)$

    \item %D
    $\forall c \ B(c) \land W(c)$

    \item %E
    $\exists s \ \forall t \ G(s, t)$

    \item %F
    $\forall s \ \exists c \ A(s, c) \land S(c) \land O(c)$

    \item %G
    $\forall c \ \exists i \ F(i, c)$

    \item %H
    $\forall d \ \exists i \ H(i, d) \land G(i)$

    \item %I
    $\forall l \ (l \neq \text{Daniyal}) \ \exists v \ P(l, v)$

    \item %J
    $\forall q \ \exists t \ C(q, t) \land P(q)$

    \item %K
    $\forall d \ \exists c \ \exists j \ T(d) \land B(j, c, d)$

    \item %L
    $\forall c \ \forall s \ E(c, s) \to \lnot L(s, \text{Starset}) \land \lnot L(s, \text{Spiritbox})$

    \item %M
    $\forall h \ \exists s \ \exists q \ H(h) \land A(s, q, h)$

    \item %N
    $\forall i \ \exists p \ \forall s \ M(i) \to O(i, p) \land \lnot R(s, p)$

    \item %O
    $\exists c \ \forall f \ (f \neq \text{Tottenham Hotspur}) \ C(c) \land F(f)$

    \item %P
    $\forall s \ \exists c \ U(s, c) \to P(s)$

\end{enumerate}

\section*{Problem 2}
\begin{enumerate}
    \item %A
    False \\
    $\emptyset$ is not in \{0\}
    
    \item %B
    True \\
    $A \subset B \equiv \ \forall x \ x \in A \to x \in B$ \\
    Since the Empty Set has no elements to check for, it is a subset of all sets by definition.
    
    \item %C
    False \\
    if $0 \in \mathbb{Z} \ 0^2 \ngtr 0$ 
    
    \item %D
    False \\
    There is not integer whose square is 2
    
    \item %E
    False \\
    Cartesian Product is not associative \\
    (Assuming that's what it meant, if it's intersection then it is true since that's associative)


\end{enumerate}

\section*{Problem 3}
\begin{enumerate}
    \item %A
    
    \begin{align*}
    & (P \cap Q \cap R \cap Y) \cup (P \cap R) \cup (Q \cap R) \cup (R \cap Y) \\
    =\, & R \cap \left[ (P \cap Q \cap Y) \cup P \cup Q \cup Y \right] \quad \text{(Factor out } R \text{ from each term)} \\
    =\, & R \cap (P \cup Q \cup Y) \quad \text{(Since } (P \cap Q \cap Y) \subseteq P \cup Q \cup Y \text{)} \\
    =\, & R \quad \text{(Because } R \cap (P \cup Q \cup Y) = R \text{ when } R \subseteq P \cup Q \cup Y \text{)}
    \end{align*}

\end{enumerate}

\section*{Problem 4}
\begin{enumerate}
    \item %A

    \begin{align*}
    (X \setminus Y) \setminus Z 
    &= (X \cap \overline{Y}) \cap \overline{Z} \quad \text{(since } A \setminus B \equiv A \cap \overline{B}) \\
    &= X \cap \overline{Y} \cap \overline{Z} \\
    &= X \cap \overline{(Y \cup Z)} \quad \text{(De Morgan’s law)} \\
    &= X \setminus (Y \cup Z)
    \end{align*}

    \begin{center}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c||c|c|c|}
    \hline
    $x \in X$ & $x \in Y$ & $x \in Z$ & $x \in (X \setminus Y) \setminus Z$ & $x \in X \setminus (Y \cup Z)$ \\
    \hline
    0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 \\
    0 & 1 & 0 & 0 & 0 \\
    0 & 1 & 1 & 0 & 0 \\
    1 & 0 & 0 & 1 & 1 \\
    1 & 0 & 1 & 0 & 0 \\
    1 & 1 & 0 & 0 & 0 \\
    1 & 1 & 1 & 0 & 0 \\
    \hline
    \end{tabular}
    \end{center}

    \item %B
    
    \begin{align*}
    \overline{(\overline{X \cap Y}) \cup (X \cap \overline{Z})}
    &= \overline{\overline{X \cap Y} \cup (X \cap \overline{Z})} \\
    &= \overline{\overline{X \cap Y}} \cap \overline{X \cap \overline{Z}} \quad \text{(De Morgan)} \\
    &= (X \cap Y) \cap \overline{X \cap \overline{Z}} \quad \text{(Double Negation)} \\
    &= (X \cap Y) \cap (\overline{X} \cup Z) \quad \text{(De Morgan)} \\
    &= (X \cap Y \cap \overline{X}) \cup (X \cap Y \cap Z) \quad \text{(Distributive Law)} \\
    &= \emptyset \cup (X \cap Y \cap Z) \quad \text{(Since } X \cap \overline{X} = \emptyset) \\
    &= X \cap Y \cap Z
    \end{align*}

    \renewcommand{\arraystretch}{1.2}
    \begin{center}
    \begin{tabular}{|c|c|c||c|c||c|c|}
    \hline
    $x \in X$ & $x \in Y$ & $x \in Z$ & $\overline{X \cap Y}$ & $X \cap \overline{Z}$ & LHS & RHS \\
    \hline
    0 & 0 & 0 & 1 & 0 & 0 & 0 \\
    0 & 0 & 1 & 1 & 0 & 0 & 0 \\
    0 & 1 & 0 & 1 & 0 & 0 & 0 \\
    0 & 1 & 1 & 1 & 0 & 0 & 0 \\
    1 & 0 & 0 & 1 & 1 & 0 & 0 \\
    1 & 0 & 1 & 1 & 0 & 0 & 0 \\
    1 & 1 & 0 & 1 & 1 & 0 & 0 \\
    1 & 1 & 1 & 0 & 0 & 1 & 1 \\
    \hline
    \end{tabular}
    \end{center}
    
\end{enumerate}

\section*{Promblem 5}
\begin{enumerate}
    \item 
    \begin{align*}
    D \times E \times F = \{\, & (p,7,r), (p,7,s), (p,7,t), \\
                              & (p,8,r), (p,8,s), (p,8,t), \\
                              & (q,7,r), (q,7,s), (q,7,t), \\
                              & (q,8,r), (q,8,s), (q,8,t) \,\}
    \end{align*}

    \item
    \begin{align*}
    E \times E \times D = \{\, & (7,7,p), (7,7,q), \\
                              & (7,8,p), (7,8,q), \\
                              & (8,7,p), (8,7,q), \\
                              & (8,8,p), (8,8,q) \,\}
    \end{align*}

    \item
    \begin{align*}
    D \times D \times D = \{\, & (p,p,p), (p,p,q), \\
                              & (p,q,p), (p,q,q), \\
                              & (q,p,p), (q,p,q), \\
                              & (q,q,p), (q,q,q) \,\}
    \end{align*}
    

\end{enumerate}

\section*{Problem 6}
\begin{enumerate}
    \item %A

    \begin{align*}
    \emptyset &= \text{the empty set} \\
    \mathcal{P}(\emptyset) &= \{ \emptyset \} \\
    A &= \mathcal{P}(\mathcal{P}(\emptyset)) = \mathcal{P}(\{ \emptyset \}) = \{ \emptyset, \{ \emptyset \} \}
    \end{align*}

    \vspace{1em}

    Now compute:

    \begin{align*}
    B = \mathcal{P}(A) &= \mathcal{P}(\{ \emptyset, \{ \emptyset \} \}) \\
    &= \left\{
        \begin{aligned}
        &\emptyset, \\
        &\{ \emptyset \}, \\
        &\{ \{ \emptyset \} \}, \\
        &\{ \emptyset, \{ \emptyset \} \}
        \end{aligned}
    \right\}
    \end{align*}

    \vspace{1em}

    Define:
    \[
    \begin{aligned}
    b_1 &= \emptyset \\
    b_2 &= \{ \emptyset \} \\
    b_3 &= \{ \{ \emptyset \} \} \\
    b_4 &= \mathcal{P}(A) = \{ \emptyset, \{ \emptyset \} \}
    \end{aligned}
    \]

    So we can write:
    \[
    B = \{ b_1, b_2, b_3, b_4 \}
    \]

    \vspace{1em}

    Now compute:
    \[
    C = \mathcal{P}(B) = \left\{
    \begin{aligned}
    & \emptyset, \\
    & \{ b_1 \}, \{ b_2 \}, \{ b_3 \}, \{ b_4 \}, \\
    & \{ b_1, b_2 \}, \{ b_1, b_3 \}, \{ b_1, b_4 \}, \{ b_2, b_3 \}, \{ b_2, b_4 \}, \{ b_3, b_4 \}, \\
    & \{ b_1, b_2, b_3 \}, \{ b_1, b_2, b_4 \}, \{ b_1, b_3, b_4 \}, \{ b_2, b_3, b_4 \}, \\
    & \{ b_1, b_2, b_3, b_4 \}
    \end{aligned}
    \right\}
    \]

\end{enumerate}

\section*{Problem 7}
\begin{enumerate}
    \item %A

    It's a valid claim, as you add the elements of A and B, \\
    then from that you subract the elements of A, which will naturally result \\
    in the elements of B. \\
    However it won't always hold true, as it doesn't take into account for repetion (but for multisets, it would). \\
    
    \medskip

    For example, suppose:
    \[
    A = \{1, 2\}, \quad B = \{2, 3\}
    \]

    Then:
    \[
    A \cup B = \{1, 2, 3\}
    \]
    \[
    (A \cup B) \setminus A = \{3\}
    \]
    \[
    B = \{2, 3\}
    \]

    So:
    \[
    (A \cup B) \setminus A = \{3\} \ne \{2, 3\} = B
    \]

    Proof:
    \begin{align*}
        (A \cup B) \setminus A &= (A \cup B) \cap \overline{A} \\
        &= B \cap \overline{A} \\
        &= B \setminus A
    \end{align*}

    \item %B
    
    In this very specific context, she is correct. As there will be no overlap between \\
    discrete math and narrative essays, it will indeed be equal, as we have already \\
    observed from the example above.

    \item %C
    
    \begin{align*}
    A &= \{1, 2\} \\
    B &= \{2, 3\} \\
    C &= \{3, 4\} \\
    \\
    A \cap B &= \{2\} \\
    B \cap C &= \{3\} \\
    C \cap A &= \emptyset \\
    \\
    \text{LHS} &= (A \cap B) \cup (B \cap C) \cup (C \cap A) \\
            &= \{2\} \cup \{3\} \cup \emptyset = \{2, 3\} \\
    \\
    A \cup B \cup C &= \{1, 2, 3, 4\} \\
    A \cap B \cap C &= \emptyset \\
    \\
    \text{RHS} &= (A \cup B \cup C) \setminus (A \cap B \cap C) \\
            &= \{1, 2, 3, 4\} \setminus \emptyset = \{1, 2, 3, 4\} \\
    \\
    \text{Conclusion:} &\quad \text{LHS} = \{2, 3\} \ne \{1, 2, 3, 4\} = \text{RHS}
    \end{align*}

    Since, The LHS contains elements in at least two sets, \\
    while the RHS contains elements in any set, except those in all three.

\end{enumerate}

\section*{Problem 8}
\begin{enumerate}
    \item %A
    
    Considering every element in U, if it is in A then it is also in B.

    Example:
    \begin{align*}
    U &= \{1, 2, 3, 4, 5, 6\} \\
    A &= \{1, 2, 3, 4\} \\
    B &= \{1, 2\}
    \end{align*}
    For the Sets above, this holds true.

    \item %B
    We are taking U as our Universe of Discourse, and then stating the definition of a Subset.
    \[
    A \subset B \equiv \forall x (\ x \in A \to x \in B)
    \]
    Hence it is equivalent.
    
\end{enumerate}

\end{document}
